AddEmployeeWindow.xaml

<Window x:Class="PMan.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMan"
        mc:Ignorable="d"
        Title="Add Employee" Width="400" Height="400">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>

		<FrameworkElement Visibility="Hidden" x:Name="ProxyElement" DataContext="{Binding}"/>
		<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SingleRow}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Full Name" Binding="{Binding FullName, ValidatesOnExceptions=True}"/>
				<DataGridComboBoxColumn Header="Subdivision" ItemsSource="{Binding DataContext.Subdivision, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Subdivision}"/>
				<DataGridComboBoxColumn Header="Position" ItemsSource="{Binding DataContext.EmployeePosition, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Position, ValidatesOnExceptions=True}"/>
				<DataGridComboBoxColumn Header="Active" ItemsSource="{Binding DataContext.ActiveStatus, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding ActiveStatus}"/>
				<DataGridComboBoxColumn Header="HR Partner" ItemsSource="{Binding DataContext.HRPeople, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding PeoplePartner}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
			<Button Content="Save" IsEnabled="{Binding CanSave}" Click="SaveButtonClick"/>
		</StackPanel>

	</Grid>
</Window>
