EditEmployeeWindow.xaml

<Window x:Class="PMan.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMan"
        mc:Ignorable="d"
        Title="Edit Employee" Width="1280" Height="720" MinWidth="500" MinHeight="500">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>

		<FrameworkElement Visibility="Hidden" x:Name="ProxyElement" DataContext="{Binding}"/>
		<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SingleRow}">
			<DataGrid.Columns>
				<DataGridTextColumn      Header="Full Name" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridComboBoxColumn  Header="Subdivision" ItemsSource="{Binding DataContext.Subdivision, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Subdivision, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridComboBoxColumn  Header="Position" ItemsSource="{Binding DataContext.EmployeePosition, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridComboBoxColumn  Header="Active" ItemsSource="{Binding DataContext.ActiveStatus, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding ActiveStatus, UpdateSourceTrigger=PropertyChanged}"/>
				<DataGridComboBoxColumn  Header="HR Partner" ItemsSource="{Binding DataContext.HRPeople, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding PeoplePartner, UpdateSourceTrigger=PropertyChanged}"/>
			</DataGrid.Columns>
		</DataGrid>

	
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding DisplayImage, Converter={x:Static local:PathToImageConverter.Instance}}" />
			<StackPanel Grid.Column="1" VerticalAlignment="Center">
				<Button Content="Select" Click="SelectImageButtonClick"/>
				<Button Content="Remove" IsEnabled="{Binding CanRemoveImage}" Click="RemoveImageButtonClick"/>
			</StackPanel>
		</Grid>
		
		<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
			<Button Content="Save" IsEnabled="{Binding CanSave}" Click="SaveButtonClick"/>
		</StackPanel>

	</Grid>
</Window>
