EditProjectWindow.xaml

<Window x:Class="PMan.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMan"
		mc:Ignorable="d"
        Title="EditProjectWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>
		<FrameworkElement Visibility="Hidden" x:Name="ProxyElement" DataContext="{Binding}"/>
		<DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow}" ItemsSource="{Binding Rows}">
			<DataGrid.Columns>
				<DataGridComboBoxColumn Header="Project Manager" SelectedItemBinding="{Binding ProjectManager}" ItemsSource="{Binding DataContext.ProjectManagers, Source={x:Reference ProxyElement}}"/>
				<DataGridComboBoxColumn Header="Project Type" SelectedItemBinding="{Binding ProjectType}" ItemsSource="{Binding DataContext.ProjectType, Source={x:Reference ProxyElement}}"/>
				<DataGridTemplateColumn Header="Start Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding StartDate}" BorderThickness="0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="End Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding EndDate}" BorderThickness="0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Comment" Binding="{Binding Comment}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
					<DataGridTextColumn.EditingElementStyle>
						<Style TargetType="TextBox">
							<Setter Property="TextWrapping" Value="Wrap"/>
							<Setter Property="AcceptsReturn" Value="True"/>
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding DataContext.ActiveStatus, Source={x:Reference ProxyElement}}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Border Grid.Row="1" Margin="5"  BorderThickness="2" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="5" Text="Project Members" HorizontalAlignment="Left"/>
				<ListBox Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedProjectMember}" ItemsSource="{Binding ProjectMembers}"/>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ComboBox ItemsSource="{Binding PotentialMembers}" SelectedItem="{Binding EmployeeToAdd}"/>
					<Button Grid.Column="1" Content="Remove Member" IsEnabled="{Binding CanRemoveMember}" Click="RemoveMemberButtonClick"/>
					<Button Grid.Column="2" Content="Add Member" IsEnabled="{Binding CanAddMember}" Click="AddMemberButtonClick"/>
				</Grid>
			</Grid>
		</Border>



		<StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
			<Button Content="Save" IsEnabled="{Binding CanSave}" Click="SaveButtonClick"/>
		</StackPanel>
	</Grid>
</Window>
