EmployessView.xaml

<UserControl x:Class="PMan.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMan"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>

		<FrameworkElement Visibility="Hidden" x:Name="ProxyElement" DataContext="{Binding}"/>

		<DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedRow}" ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="ID"                 Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Full Name"                            Binding="{Binding FullName, ValidatesOnExceptions=True}"/>
				<DataGridTextColumn Header="Subdivision"                          Binding="{Binding Subdivision}"/>
				<DataGridTextColumn Header="Position"                             Binding="{Binding Position}"/>
				<DataGridTextColumn Header="Active"                               Binding="{Binding ActiveStatus}"/>
				<DataGridTextColumn Header="HR Partner"                           Binding="{Binding PeoplePartner}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Available days off" Binding="{Binding AvailibleDaysOff}"/>
			</DataGrid.Columns>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<DockPanel Background="LightGray">
						<Image DockPanel.Dock="Left" Source="{Binding PhotoPath, Converter={x:Static local:PathToImageConverter.Instance}}" Height="100" Margin="10" />
						<Grid Margin="0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="5" Text="Name:" FontWeight="Bold" />
							<TextBlock Margin="5" Grid.Column="1" Text="{Binding FullName}"/>

							<TextBlock Margin="5" Grid.Row="1" Text="Subdivision:" FontWeight="Bold" />
							<TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Subdivision}"/>

							<StackPanel Grid.Row="3" Orientation="Horizontal">
								<Button Content="Edit" IsEnabled="{Binding CanEdit}" Click="EditButtonClick"/>
							</StackPanel>
						</Grid>
					</DockPanel>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>

		<StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
			<Button Content="Add Employee" IsEnabled="{Binding CanAddEmployees}" Click="AddEmployeeClick"/>
		</StackPanel>
	</Grid>
</UserControl>
