EmployessView.xaml

<UserControl x:Class="PMan.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMan"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White">
	<Grid>
		
		<FrameworkElement Visibility="Hidden" x:Name="ProxyElement" DataContext="{Binding}"/>
		
		<DataGrid IsReadOnly="{Binding ReadOnly}" ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
				<DataGridComboBoxColumn Header="Subdivision" ItemsSource="{Binding DataContext.Subdivision, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Subdivision}"/>
				<DataGridComboBoxColumn Header="Position" ItemsSource="{Binding DataContext.EmployeePosition, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Position}"/>
				<DataGridComboBoxColumn Header="Active" ItemsSource="{Binding DataContext.ActiveStatus, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding ActiveStatus}"/>
				<DataGridTextColumn Header="People Partner ID" Binding="{Binding PeoplePartnerId}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Availible Days Off" Binding="{Binding AvailibleDaysOff}"/>
			</DataGrid.Columns>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<DockPanel Background="LightGray">
						<Image DockPanel.Dock="Left" Source="{Binding PhotoPath}" Height="100" Margin="10" />
						<Grid Margin="0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Margin="5" Text="Name:" FontWeight="Bold" />
							<TextBlock Margin="5" Grid.Column="1" Text="{Binding FullName}"/>

							<TextBlock Margin="5" Grid.Row="1" Text="Subdivision:" FontWeight="Bold" />
							<TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Subdivision}"/>
						</Grid>
					</DockPanel>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>


		</DataGrid>
	</Grid>
</UserControl>
