LeaveRequestsView.xaml

<UserControl x:Class="PMan.LeaveRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="2"/>
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>
		
		<FrameworkElement Visibility="Hidden" x:Name="ProxyElement" DataContext="{Binding}"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<TextBlock Margin="2,2" Text="Search by ID:"/>
				<TextBox   Margin="2,2" Width="200" Text="{Binding RequestNumberSearch, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedRow}" ItemsSource="{Binding Rows}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Employee" Binding="{Binding Employee}"/>
					<DataGridComboBoxColumn Header="Absence Reason" ItemsSource="{Binding DataContext.AbsenceReason, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding AbsenceReason}"/>
					<DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:yyyy.MM.dd}}"/>
					<DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:yyyy.MM.dd}}"/>
					<DataGridComboBoxColumn Header="Status" ItemsSource="{Binding DataContext.LeaveStatus, Source={x:Reference ProxyElement}}" SelectedItemBinding="{Binding Status}"/>
					<DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							<Button Content="Edit" IsEnabled="{Binding CanEdit}" Click="EditButtonClick"/>
							<Button Content="Cancel" IsEnabled="{Binding CanCancel}" Click="CancelButtonClick"/>
							<Button Content="Submit" IsEnabled="{Binding CanSubmit}" Click="SubmitButtonClick"/>
						</StackPanel>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>
		</Grid>
		<StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
			<Button Content="Create" Click="AddButtonClick"/>
		</StackPanel>
	</Grid>
</UserControl>
